/* -------- Base Reset -------- */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Inter", sans-serif;
  background: #020617;
  color: #f9fafb;
  -webkit-font-smoothing: antialiased;
}

/* -------- CSS Variables -------- */

:root {
  --color-bg: #020617;
  --color-neon-pink: #f973ff;
  --color-neon-magenta: #e11d48;
  --color-neon-blue: #38bdf8;
  --color-soft-white: #f9fafb;
  --color-muted: #c7d2fe;
}

/* -------- Layout: scenes & header -------- */

body {
  overflow: hidden;
}

.scenes {
  height: 100vh;
  width: 100%;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

.scene {
  position: relative;
  min-height: 100vh;
  width: 100%;
  scroll-snap-align: start;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

/* sticky header */

.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1.25rem;
  background: linear-gradient(
    to bottom,
    rgba(3, 4, 15, 0.95),
    rgba(3, 4, 15, 0.25),
    transparent
  );
  backdrop-filter: blur(16px);
  font-size: 0.85rem;
}

.logo {
  font-weight: 700;
  letter-spacing: 0.18em;
  text-transform: uppercase;
}

.main-nav {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.main-nav a {
  color: var(--color-muted);
  text-decoration: none;
  padding: 0.25rem 0.65rem;
  border-radius: 999px;
  border: 1px solid transparent;
  transition: border 0.2s ease, color 0.2s ease, background 0.2s ease;
}

.main-nav a:hover {
  border-color: rgba(148, 163, 253, 0.7);
  background: rgba(15, 23, 42, 0.9);
  color: var(--color-soft-white);
}

/* right side dots */

.scene-dots {
  position: fixed;
  right: 1.25rem;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  z-index: 15;
}

.scene-dot {
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 253, 0.6);
  background: transparent;
  cursor: pointer;
  padding: 0;
  transition: background 0.18s ease, transform 0.18s ease,
    box-shadow 0.18s ease;
}

.scene-dot.is-active {
  background: var(--color-neon-magenta);
  transform: scale(1.2);
  box-shadow: 0 0 12px rgba(236, 72, 153, 0.9);
}

/* -------- Scene backgrounds and overlays -------- */

.scene-bg {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  filter: saturate(1.1) contrast(1.05);
  transform: scale(1.06);
  animation: slowDrift 16s ease-in-out infinite alternate;
}

.scene-bg--gradient {
  background: radial-gradient(
      circle at top,
      rgba(236, 72, 153, 0.42),
      transparent 55%
    ),
    radial-gradient(circle at center, rgba(56, 189, 248, 0.35), transparent 60%),
    #020617;
}

.scene-overlay {
  position: absolute;
  inset: 0;
  background: radial-gradient(
      circle at top left,
      rgba(8, 47, 73, 0.6),
      transparent 55%
    ),
    radial-gradient(circle at bottom right, rgba(76, 29, 149, 0.7), transparent 60%);
  mix-blend-mode: screen;
  pointer-events: none;
}

.scene-overlay--deep {
  background: radial-gradient(
      circle at top,
      rgba(236, 72, 153, 0.45),
      transparent 55%
    ),
    radial-gradient(circle at bottom, rgba(30, 64, 175, 0.9), transparent 65%);
}

.scene-overlay--purple {
  background: radial-gradient(
      circle at top right,
      rgba(168, 85, 247, 0.6),
      transparent 55%
    ),
    radial-gradient(circle at bottom left, rgba(15, 23, 42, 0.9), transparent 60%);
}

.scene-overlay--blue {
  background: radial-gradient(
      circle at top,
      rgba(56, 189, 248, 0.5),
      transparent 55%
    ),
    radial-gradient(circle at bottom, rgba(15, 23, 42, 0.95), transparent 60%);
}

.scene-overlay--crimson {
  background: radial-gradient(
      circle at top,
      rgba(248, 113, 113, 0.55),
      transparent 55%
    ),
    radial-gradient(circle at bottom left, rgba(30, 64, 175, 0.95), transparent 65%);
}

.scene-overlay--soft {
  background: radial-gradient(
      circle at top,
      rgba(236, 72, 153, 0.3),
      transparent 60%
    ),
    radial-gradient(circle at bottom, rgba(15, 23, 42, 0.95), transparent 70%);
}

/* -------- Scene content -------- */

.scene-content {
  position: relative;
  z-index: 5;
  max-width: 1120px;
  margin: 0 auto;
  padding: 6rem 1.5rem 3rem;
}

.scene-content--split {
  display: flex;
  align-items: center;
  min-height: 100vh;
}

.scene-content--right {
  justify-content: flex-end;
}

.scene-content--center {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.scene-copy {
  max-width: 550px;
}

.scene-title {
  font-size: clamp(2.8rem, 7vw, 5rem);
  letter-spacing: 0.14em;
  text-transform: uppercase;
  line-height: 0.9;
}

.title-line {
  display: block;
  text-shadow: 0 0 20px rgba(239, 68, 68, 0.9),
    0 0 60px rgba(234, 88, 12, 0.75);
}

.scene-kicker {
  margin-top: 1rem;
  color: var(--color-muted);
  font-size: 0.95rem;
}

.eyebrow {
  font-size: 0.8rem;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: rgba(191, 219, 254, 0.9);
  margin-bottom: 0.75rem;
}

.scene-heading {
  font-size: clamp(1.9rem, 4vw, 2.6rem);
  line-height: 1.1;
  margin-bottom: 0.9rem;
  text-shadow: 0 0 26px rgba(15, 23, 42, 0.9);
}

.scene-text {
  color: var(--color-muted);
  font-size: 0.97rem;
  max-width: 32rem;
}

/* -------- Buttons -------- */

.primary-btn,
.ghost-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 999px;
  padding: 0.75rem 1.4rem;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  border: none;
  text-decoration: none;
  transition: transform 0.16s ease, box-shadow 0.16s ease, opacity 0.16s ease,
    background 0.16s ease, border-color 0.16s ease, color 0.16s ease;
  margin-top: 1.3rem;
}

.primary-btn {
  background-image: linear-gradient(135deg, #e11d48, #38bdf8);
  color: var(--color-soft-white);
  box-shadow: 0 16px 38px rgba(236, 72, 153, 0.55);
}

.primary-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 24px 54px rgba(236, 72, 153, 0.8);
  opacity: 0.98;
}

.ghost-btn {
  background: transparent;
  border: 1px solid rgba(191, 219, 254, 0.7);
  color: var(--color-soft-white);
  box-shadow: 0 0 0 0 transparent;
}

.ghost-btn:hover {
  background: rgba(15, 23, 42, 0.8);
  border-color: rgba(129, 140, 248, 0.9);
  transform: translateY(-1px);
}

/* credits layout */

.credits-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  justify-content: center;
  margin-top: 0.25rem;
}

.credits-footnote {
  margin-top: 1.5rem;
  font-size: 0.8rem;
  color: rgba(191, 219, 254, 0.85);
}

/* -------- Animation base states -------- */

.animate-in {
  opacity: 0;
  transform: translateY(18px) scale(0.98);
  filter: blur(4px);
  transition: opacity 0.7s ease, transform 0.7s ease, filter 0.7s ease;
}

.delay-1 {
  transition-delay: 0.18s;
}

.delay-2 {
  transition-delay: 0.34s;
}

.delay-3 {
  transition-delay: 0.5s;
}

.scene.is-visible .animate-in {
  opacity: 1;
  transform: translateY(0) scale(1);
  filter: blur(0);
}

/* subtle neon pulsing */

.scene--intro .scene-title {
  animation: neonPulse 2.6s ease-in-out infinite alternate;
}

/* -------- Keyframes -------- */

@keyframes slowDrift {
  from {
    transform: scale(1.06) translate3d(-6px, 0, 0);
  }
  to {
    transform: scale(1.08) translate3d(6px, -6px, 0);
  }
}

@keyframes neonPulse {
  0% {
    text-shadow: 0 0 18px rgba(236, 72, 153, 0.7),
      0 0 42px rgba(129, 140, 248, 0.65);
  }
  100% {
    text-shadow: 0 0 26px rgba(236, 72, 153, 1),
      0 0 60px rgba(56, 189, 248, 0.9);
  }
}

/* -------- Responsive -------- */

@media (max-width: 900px) {
  body {
    overflow: auto;
  }

  .scenes {
    scroll-snap-type: y proximity;
  }

  .site-header {
    padding-inline: 1rem;
  }

  .scene-content--split {
    align-items: flex-end;
  }

  .scene-copy {
    background: linear-gradient(
      to top,
      rgba(15, 23, 42, 0.9),
      rgba(15, 23, 42, 0.2),
      transparent
    );
    padding: 1.75rem 1.25rem 2.25rem;
    border-radius: 1.4rem 1.4rem 0 0;
    box-shadow: 0 -12px 40px rgba(15, 23, 42, 0.9);
  }

  .scene-dots {
    right: 0.75rem;
  }
}

@media (max-width: 600px) {
  .main-nav {
    display: none;
  }

  .scene-content {
    padding-inline: 1.1rem;
  }

  .scene-heading {
    font-size: 1.6rem;
  }
}
